/* Fuentes elegantes */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
/* ----------------------------------------------
 * Generated by Animista on 2026-1-4 17:18:31
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-in-hor-left
 * ----------------------------------------
 */
@-webkit-keyframes scale-in-hor-left {
  0% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
    opacity: 1;
  }
}
@keyframes scale-in-hor-left {
  0% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
    opacity: 1;
  }
}

:root {
    --morado-oscuro: #3b0764;
    --morado: #6d28d9;
    --morado-hover: #4c1d95;
    --morado-claro: #370f75;
    --morado-fondo: #faf7ff;

    --sombra: rgba(109, 40, 217, 0.15);
    --fondo-pagina: #fdfbfb;
    --blanco: #ffffff;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: var(--fondo-pagina);
    display: grid;
    height: 100vh;
    color: var(--morado-oscuro);
}

/* modal */

.modal {
  display: none;
  position: fixed;
  z-index: 99999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.55);
  backdrop-filter: blur(3px);
  animation: fadeIn .3s ease;
}

.modal-content {
  background: #fff;
  color: #111;
  padding: 22px 28px;
  border-radius: 14px;
  width: 90%;
  max-width: 380px;
  margin: 12% auto;
  animation: slideDown .35s ease;
  box-shadow: 0 8px 20px rgba(0,0,0,.25);
}
.modalCardContent{
    background-color: var(--fondo-pagina);
    padding: 20px;
    width: fit-content;
    max-width: 80%;
    max-height: 90vh;
    overflow-y: auto;
    margin: 0 auto;
    border-radius: 15px;
}
.container-img-modal {
  position: relative;
  aspect-ratio: 2 / 1;
  width: 80%;
  justify-content: center;
  margin: 0 auto;

  overflow: hidden;
}

.container-img-modal::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: inherit;
  background-size: cover;
  background-position: center;
  filter: blur(18px);
  transform: scale(1.2);
  z-index: 0;
}

.container-img-modal img {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  object-fit: contain; /* o cover */
}

.close {
    float: right;
    font-size: 22px;
    cursor: pointer;
}

.upload-area {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 10px;
    width: fit-content;
}

.btn-subir,
.btn-upload {
    padding: 10px 20px;
    background: #6a0dad;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: .3s;
    width: fit-content;
}

.btn-subir:hover,
.btn-upload:hover {
    background: #8b23e6;
}

.file-name {
    font-size: 14px;
    color: #555;
    font-style: italic;
}

.rename-input {
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #aaa;
    width: 220px;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@keyframes slideDown {
  from { transform: translateY(-40px); opacity: 0; }
  to   { transform: translateY(0); opacity: 1; }
}
/* nav superioe */
nav {
    background-color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    gap: 200px;
    padding-left: 60px;
    align-items: center;
    box-shadow: 0 4px 6px var(--sombra);
    position: fixed;
    top: 0;
    left: 0;
    width: 93%;
    height: 10vh;
}
li{
    list-style: none;
    text-decoration: none;

}
li a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--morado-oscuro);
    font-weight: 500;
}   
.container-nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.container-info-user-nav{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.info-user-nav{
    font-size: 12px;
}
.info-user-nav img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: solid 2px var(--morado-oscuro);
}
.input-busqueda {
    padding: 10px 0px 10px 10px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 2px solid var(--morado-claro);
    outline: none;
    transition: 0.25s;
    background: white;
    height: fit-content;
    width: 300px;
}
.btn-perfil-nav{
    background: none;
    border: none;
    cursor: pointer;
}
/* nav lateral */
main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.container-menu-options {
    grid-column: span 1;
    background: var(--blanco);
    box-shadow: 0px 4px 6px  var(--sombra);
    height: 100vh;
    padding-top: 20px;
    width: fit-content;
    padding-right: 20px;
     position: fixed;
  top: 97px;
  left: 0;
}
.menu-options-navegation{ 
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    margin:0;
    align-items: center;
    height: fit-content;
    width: fit-content;
    gap: 5px;
    
    


}
.menu-options-navegation li{ 
    padding: 0px;
    border-radius: 8px;
    list-style: none;
    text-decoration: none;
    width: 150px;
    padding: 5px 0px 5px 10px;
    height: 25px;
    align-items: center;
    display: flex;

}
.menu-options-navegation li:hover ,.menu-options-navegation svg:hover{ 
    width: 100%;
    border-radius: 8px;
    background-color: var(--morado);
    color: var(--blanco);
    cursor: pointer;


}
.menu-options-navegation li:active ,.menu-options-navegation svg:active{ 
    width: 100%;
    border-radius: 8px;
    background-color: var(--morado);
    color: var(--blanco);


}
.menu-options-navegation  li:hover svg{
    display: none;
}

/* Estilos de los archivos en el dashboard */
.container-content-dashboard{
    grid-column: span 7;
    padding: 1rem;
    margin-top: 80px;
    margin-left: 250px;
}

.header-dashboard-files{
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.content-home{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
   
}
.card-file-dashboard{
    background: var(--blanco);
    border-radius: 12px;
    box-shadow: 0px 4px 6px var(--sombra);
    padding: 15px;
    text-align: center;
    aspect-ratio: 16 / 9;   /* Mantiene 16:9 siempre */
}
.card-file-empty {
    width: fit-content;
    height: fit-content;
    border-radius: 12px;
    padding: 15px;
    text-align: center;
    margin:  auto 100% ;
}

.card-file-dashboard img, .card-file-empty img {
    width: 200px;
    border-radius: 8px;
    margin-bottom: 10px;
    
}
.card-file-delete-dashboard img{
    width: 100%;
    height: 150px;
    border-radius: 8px;
    margin-bottom: 10px;
    opacity: 0.3;
}
.card-file-dashboard:hover, .card-file-delete-dashboard:hover{
    box-shadow: 0px 6px 8px gray;
    cursor: pointer;
}
.card-file-dashboard:has(.checkbox-delete-file:checked) {
  border: 2px solid rgb(140, 0, 255);
  background: #f6e6ff;
  transform: scale(1.02);
}
.card-file-delete-dashboard{
    background: var(--blanco);
    border-radius: 12px;
    box-shadow: 0px 4px 6px var(--sombra);
    padding: 15px;
    text-align: center;
    height: fit-content;
    border: solid 2px rgb(219, 171, 171);
}
/* estilos de seccion fotos */
.header-fotos-dashboard{
    padding: 40px;
}
.content-Fotos-dashboard{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
   
}
.content-Fotos-dashboard-delete{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    border-top: 3px solid gray;

}
.container-btn-subir-file{
    display: flex;
    gap: 10px;
    margin-top: 10px;
    justify-content: space-between;
}
.container-btn-subir-file div{
    display: flex;
    gap: 10px;
    padding: 0;
    margin-top: 10px;
}
.btn-subir{
    background-color: var(--morado);
    color: var(--blanco);
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    width: fit-content;
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.btn-subir:hover{
    background-color: var(--morado-hover);
}
.btn-cancel-delete{
    display: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: var(--morado-oscuro);
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 8px;
    width: fit-content;
    border: solid 2px var(--fondo-pagina);
}
.btn-cancel-delete:hover{
    border: solid 2px var(--morado-oscuro);
}
.btn-delete-file{
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.checkbox-delete-file[type="checkbox"] {
  display: none;
  margin-left: 90%;
  width: 15px;
  height: 15px;
  accent-color: rgb(124, 71, 155);

}
.privacy-select{
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #aaa;
    width: 150px;
}
.btn-menu-header-mobile{
    display: none;
}


/* responsive grid */
/* Tablets â‰¤ 768px */
@media (max-width: 768px) {
    nav {
        top: 0;
        width: 100vw;
        padding-left: 20px;
        display: block;
        flex-direction: column;
        height: fit-content;
        position: relative;

    }
    .container-nav {
        top: 0;
        flex-direction: column;
        align-items: flex-start;
        width: 100vw;
    }
    .container-info-user-nav{
        width: 100%;
        justify-content: space-between;
    }
    .container-menu-options {
        display: none;
        width: fit-content;
        max-width: 200px;
        
    }
    .menu-mobile-dashboard-open{
        display: block;
        position: fixed;
        width: fit-content;
        background-color: var(--blanco);
        box-shadow: 0px 4px 6px  var(--sombra);
        height: 100vh;
        padding-top: 20px;
        width: 60%;
        z-index: 1000;
        top:0;
        padding-top: 150px; 
        -webkit-animation: scale-in-hor-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-in-hor-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
    .container-content-dashboard{
        top: 0;
        padding: 0;
        margin-top: 0px;
        margin-left: 0;
        grid-column: span 6;
        border:solid 1px;
        width: 100%;
    }
    .content-home {
        display: flex;
        justify-content: center;
        flex-direction: column; 
        gap: 20px;
        padding: 20px;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .card-file-dashboard{
        width: 150px;
        margin: 0;
    }
    .card-file-dashboard img, .card-file-empty img {
        width: 120px;
        border-radius: 8px;
        margin-bottom: 10px;
    }
    .container-busqueda{
        width: 100vw;
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: space-between;
        
    }
    .container-busqueda svg {
        cursor: pointer;
        border-radius: 20%;
        padding: 5px;
        border: solid 1px var(--morado-claro);
    }
    .btn-menu-header-mobile{
        background: none;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        -webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	  animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    }
}